/* Template de design vibrante e moderno */
body {
    font-family: 'Poppins', sans-serif;
    background: url('https://drive.google.com/uc?export=view&id=1miMk1WTVpS_tOcfJNYrD-B_b2uxdAtc_') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    margin: 0;
    overflow-x: hidden;
    text-align: center;
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    margin-top: 20px;
}

#inicio {
    margin-top: 50px;
}

#pista-container {
    display: none;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s;
}

button {
    padding: 15px 20px;
    cursor: pointer;
    border: none;
    background-color: #ff4081;
    color: #ffffff;
    border-radius: 8px;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #e91e63;
    transform: scale(1.1);
}

#mapa {
    width: 100%;
    height: 300px;
    margin-top: 10px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.avatar-selection {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.avatar {
    cursor: pointer;
    width: 100px;
    border: 2px solid transparent;
    border-radius: 50%;
    transition: transform 0.3s, border-color 0.3s;
}

.avatar:hover {
    transform: scale(1.1);
    border-color: #ff6f91;
}

.correct {
    color: green;
    font-weight: bold;
    animation: correctAnimation 1s forwards;
}

.incorrect {
    color: red;
    font-weight: bold;
    animation: incorrectAnimation 1s forwards;
}

@keyframes correctAnimation {
    from { transform: scale(1); }
    to { transform: scale(1.1); }
}

@keyframes incorrectAnimation {
    from { transform: scale(1); }
    to { transform: scale(0.9); }
}

.heart {
    position: absolute;
    width: 50px;
    height: 50px;
    background: url('https://example.com/heart.png') no-repeat center center;
    background-size: cover;
    animation: float 5s infinite;
    opacity: 0.8;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-100px); }
    100% { transform: translateY(0); }
}