body {
    font-family: 'Poppins', sans-serif;
    background: url('assets/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
    margin: 0;
    overflow-x: hidden;
    text-align: center;
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    margin-top: 20px;
    color: #ffdd57; /* Amarelo Sol */
}

#inicio {
    margin-top: 50px;
    background: rgba(0, 119, 190, 0.8); /* Azul Oceano com transparência */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#pista-container {
    display: none;
    background: rgba(0, 191, 165, 0.9); /* Verde Água com transparência */
    color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s;
}

button {
    padding: 15px 20px;
    cursor: pointer;
    border: none;
    background-color: #ff6f61; /* Coral */
    color: #ffffff;
    border-radius: 8px;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #e94e39; /* Coral mais escuro */
    transform: scale(1.1);
}

#mapa {
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border-radius: 15px;
    overflow: hidden;
}

#score {
    font-size: 1.5em;
    margin-top: 20px;
    color: #ffdd57; /* Amarelo Sol */
}

#video, #canvas {
    display: none;
    margin-top: 20px;
    width: 100%;
    max-width: 320px;
    height: auto;
    border-radius: 15px;
}

#medalhas-container {
    margin-top: 20px;
    background: rgba(244, 225, 210, 0.8); /* Areia com transparência */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#medalhas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.medalha {
    width: 50px;
    height: 50px;
    background-size: cover;
    margin: 10px;
    border-radius: 50%;
    border: 2px solid #ffdd57; /* Amarelo Sol */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.avatar-selection {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.avatar {
    cursor: pointer;
    width: 100px;
    border: 2px solid transparent;
    border-radius: 50%;
    transition: transform 0.3s, border-color 0.3s;
}

.avatar:hover {
    transform: scale(1.1);
    border-color: #ff6f91; /* Coral */
}

.correct {
    color: #ffdd57; /* Amarelo Sol */
    font-weight: bold;
    animation: correctAnimation 1s forwards;
}

.incorrect {
    color: #ff6f61; /* Coral */
    font-weight: bold;
    animation: incorrectAnimation 1s forwards;
}

@keyframes correctAnimation {
    from { transform: scale(1); }
    to { transform: scale(1.1); }
}

@keyframes incorrectAnimation {
    from { transform: scale(1); }
    to { transform: scale(0.9); }
}

.heart {
    position: absolute;
    width: 50px;
    height: 50px;
    background: url('assets/images/heart.png') no-repeat center center;
    background-size: cover;
    animation: float 5s infinite;
    opacity: 0.8;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-100px); }
    100% { transform: translateY(0); }
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    #pista-container {
        padding: 10px;
        margin: 10px;
    }

    button {
        padding: 10px 15px;
        font-size: 16px;
    }

    #mapa {
        height: 200px;
    }

    #video, #canvas {
        width: 100%;
        height: auto;
    }
}
